{
  "name": "钢琴作业助手",
  "appid": "__UNI__PIANO_HOMEWORK",
  "description": "钢琴课后作业学生提交端",
  "versionName": "1.0.0",
  "versionCode": "100",
  "transformPx": false,
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  }
}
